{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch DEV",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart"
		},
		{
			"name": "Launch PROD",
			"request": "launch",
			"type": "dart",
			"program": "lib/main_prod.dart"
		},
		{
			"name": "Build PROD",
			"request": "launch",
			"type": "dart",
			"program": "lib/main_prod.dart",
			"args": ["--release"]
		}
	]
}
